{
  "name": "extension",
  "description": "nearbybook extension",
  "private": true,
  "version": "1.1.2",
  "type": "module",
  "scripts": {
    "dev": "wxt --port 3100",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@repo/data-access": "*",
    "@repo/types": "*",
    "@repo/ui": "*",
    "@hookform/resolvers": "^5.2.1",
    "@tailwindcss/vite": "^4.1.12",
    "@webext-core/messaging": "^2.3.0",
    "lucide-react": "^0.541.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-use": "^17.6.0",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.3.7",
    "zod": "3.25.76"
  },
  "overrides": {
    "@wxt-dev/storage": "1.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@wxt-dev/auto-icons": "^1.1.0",
    "@wxt-dev/module-react": "^1.1.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.8.3",
    "wxt": "^0.20.6"
  }
}
